<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="first_css.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Document</title>
</head>
<body class="centrage"  style="font-family: Arial, Helvetica, sans-serif; " >

    <!-- NAVBAR -->

    <div class="navbar" >
        <ul>
            <li><a href="test_css.html">Accueil</a></li>
            <li><a href="menu_button.html">Bouton</a></li>
            <li><a href="menu_image.html">Image</a></li>
            <li><a href="menu_js.html">JavaScript</a></li>
            <li style="float: right" ><a class="green" href="installation.html">Installation</a></li>
        </ul>
        </div>
        <!-- NAVBAR -->
<br><br>
    <!-- BUTTON CUSTOM -->
        <p class="title_secondaire" >BUTTON CLASSIQUE</p>

<div class="madiv" >
    <div class="container_1" >
                <!-- BOUTON ROUGE -->
           
                <button type="button" class="button-custom_red" >ROUGE</button>
            <pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom_red</span>" >ROUGE></button</pre>
</div>

<div class="container_1" >
                <!-- BOUTON VERT -->

            <button type="button" class="button-custom_green" >VERT</button>
        <pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom_green</span>" >VERT></button</pre>
    
    </div>
</div>
<div class="madiv" >
    <div class="container_1" >
        <!-- BOUTON VERT -->

    <button type="button" class="button-custom_blue" >BLEU</button>
<pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom_blue</span>" >BLEU</button></button</pre>


    </div>
    <div class="container_1" >
        <!-- BOUTON NOIR -->

    <button type="button" class="button-custom_black" >NOIR</button>
<pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom_black</span>" >NOIR></button</pre>

    </div>
</div>
                <!-- --------------------------------------------BOUTON LARGE-------------------------------------------------------- -->
        <p class="title_secondaire" >BOUTON LARGE</p>

        <div class="madiv" >
            <div class="container_2" >
                        <!-- BOUTON ROUGE -->
                   
                        <button type="button" class="button-custom-larger_red" >ROUGE</button>
                    <pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom-larger_red</span>" >ROUGE></button</pre>
        </div>
        
        <div class="container_2" >
                        <!-- BOUTON VERT -->
        
                    <button type="button" class="button-custom-larger_green" >VERT</button>
                <pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom-larger_green</span>" >VERT></button</pre>
            
            </div>
        </div>
        <div class="madiv" >
            <div class="container_2" >
                <!-- BOUTON VERT -->
        
            <button type="button" class="button-custom-larger_blue" >BLEU</button>
        <pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom-larger_blue</span>" >BLEU</button></button</pre>
        
        
            </div>
            <div class="container_2" >
                <!-- BOUTON NOIR -->
        
            <button type="button" class="button-custom-larger_black" >NOIR</button>
        <pre>button type="button" class="<span style="font-weight: bold; font-size: 13px;" >button-custom-larger_black</span>" >NOIR></button</pre>
        
            </div>
        </div>

    
</body>
</html>